<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.spigirls.spidevices.spidevices.AdminHome"
    tools:showIn="@layout/activity_admin_home">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Producto"
        android:id="@+id/añadir_producto"
        android:layout_below="@+id/ini_sesion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/eliminar_producto"
        android:layout_alignEnd="@+id/eliminar_producto" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar producto"
        android:id="@+id/eliminar_producto"
        android:layout_below="@+id/añadir_fabricante"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir fabricante"
        android:id="@+id/añadir_fabricante"
        android:layout_alignTop="@+id/añadir_producto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/añadir_producto"
        android:layout_toEndOf="@+id/añadir_producto" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar fabricante"
        android:id="@+id/eliminar_fabricante"
        android:layout_alignTop="@+id/eliminar_producto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/eliminar_producto"
        android:layout_toEndOf="@+id/eliminar_producto" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:id="@+id/button_cerrar_sesion"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/ini_sesion"
        android:layout_alignStart="@+id/ini_sesion"
        android:layout_marginBottom="61dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicar sesion"
        android:id="@+id/ini_sesion"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modificar fabricante"
        android:id="@+id/modificar_fabricante"
        android:layout_below="@+id/eliminar_producto"
        android:layout_toRightOf="@+id/eliminar_producto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hola!"
        android:id="@+id/hola"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
